# Setup_Reservation_Application

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/avi/aricent_ssr/: AdminAdapter.java  ContactAdapter.java  DataBaseGetSet.java  DataBaseHelper.java  DatabaseHandler_usr.java  DeallocateDatabaseHandler.java  ExpandableListAdapter.java  FeedGetSet.java  FeedHandler.java  FeedbackAdapter.java  LoginDataBaseAdapter.java  MainActivity.java  MainDatabaseHandler.java  MainGetSet.java  MyStringRandomGen.java  ReportAdapter.java  about_us.java  add_setup.java  adm_about_us.java  adm_chg_pwd.java  adm_frgt_pwd.java  (+50 more)
app/src/main/res/layout/: about_us.xml  activity_main.xml  add_setup.xml  adm_about_us.xml  adm_chg_pwd.xml  adm_frgt_pwd.xml  adm_land.xml  adm_policy.xml  admin_login.xml  all_list_info.xml  allocate_rack.xml  allsetuplist.xml  allsetuplist_usr.xml  avail_list_info.xml  availablesetup.xml  availablesetup_usr.xml  book_list.xml  book_list_usr.xml  book_setup.xml  book_setup_usr.xml  cancel_booking.xml  cancel_booking_usr.xml  check.xml  chg_pwd.xml  contact_us.xml  deallocate_rack.xml  delete_setup.xml  delete_user.xml  edit_booking.xml  edit_booking_usr.xml  edit_rackbk.xml  editbooksetuplist.xml  editbooksetuplist_usr.xml  editbooksetuplistinfo.xml  editbooksetuplistinfo_usr.xml  faulty_list.xml  faulty_list_info.xml  faulty_setup.xml  feed_adm.xml  feed_usr.xml  (+19 more)
app/src/main/res/menu/: admin_main.xml  main.xml  user_main.xml
app/src/main/res/values/: array.xml  pushbots.xml  strings.xml
(+1 files in other folders)
