apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "avi.aricent_ssr"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/bolts-android-1.2.0-javadoc.jar')
    implementation files('libs/bolts-android-1.2.0.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/Parse-1.9.2.jar')
    implementation files('libs/ParseCrashReporting-1.9.2.jar')
    implementation files('libs/ParseFacebookUtilsV4-1.9.2.jar')
    implementation files('libs/pushbots-lib-2.0.13.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
