<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="avi.aricent_ssr.land_page" >

    
    <item
        android:id="@+id/action_name"
        android:orderInCategory="100"
        android:title=""
        android:showAsAction="always"
  	    android:actionViewClass="android.widget.TextView"
        tools:ignore="HardcodedText"/>
    
    <item
        android:id="@+id/action_pwd"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    
    <item
        android:id="@+id/action_rate"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    
        <item
        android:id="@+id/action_policy"
        android:orderInCategory="100"
        android:title="Policies"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>

    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Report Bug"
        app:showAsAction="never"
        tools:ignore="HardcodedText"/>
    
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" 
        tools:ignore="HardcodedText"/>
    
</menu>
