<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/admin_back">

    <TextView
        android:id="@+id/textViewa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTexta1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewa1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:maxLength="20"
        android:hint="Enter Old Password"
        android:inputType="textPassword" 
        tools:ignore="HardcodedText" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTexta2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTexta1"
        android:layout_below="@+id/editTexta1"
        android:layout_marginTop="31dp"
		android:layout_marginRight="50dp"
        android:ems="10"
        android:maxLength="20"
        android:hint="Enter New Password"
        android:inputType="textPassword" 
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/editTexta3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTexta2"
        android:layout_below="@+id/editTexta2"
        android:layout_marginTop="36dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:maxLength="20"
        android:hint="Confirm Password"
        android:inputType="textPassword" 
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/buttonac1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTexta3"
        android:layout_marginRight="34dp"
        android:layout_marginTop="36dp"
        android:text="Change it"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset_achg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonac1"
        android:layout_alignBottom="@+id/buttonac1"
        android:layout_alignLeft="@+id/editTexta3"
        android:text="Reset"
        tools:ignore="HardcodedText" />

</RelativeLayout>