<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/user" xmlns:tools="http://schemas.android.com/tools">
    
    <TextView
          android:id="@+id/textViewb1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="Edit Booking"
          android:textColor="#EF871F"
          android:textSize="24sp"
          android:textStyle="bold"
          android:typeface="serif" 
          tools:ignore="HardcodedText"/>

		<TextView
		    android:id="@+id/tveb"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="16dp"
		    android:text="Tap on item to edit"
		    android:textSize="20sp"
		    tools:ignore="HardcodedText" />

<ListView 
    android:id="@+id/editBookingSetupListView" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />



</LinearLayout>
